{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Filename": "__generated\\alternate_theme_images_backgrounds_480x272_poly.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": 2,
            "Width": 480,
            "Height": 50,
            "RelativeFilename": "__generated\\alternate_theme_images_bars_480x272_bottom_dark.png",
            "Alpha": 127
          },
          {
            "Type": "TextArea",
            "Name": "hour",
            "X": 14,
            "Y": 2,
            "Width": 118,
            "Height": 50,
            "TextId": "__SingleUse_GBRP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_7Z8V",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "graph_temp",
            "Y": 59,
            "Width": 480,
            "Height": 213,
            "DataSeed": -1546964486,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "LabelSizeBottom": 20,
            "LabelSizeLeft": 25,
            "LabelSizeRight": 5,
            "PaddingTop": 6,
            "PaddingBottom": 3,
            "PaddingLeft": 8,
            "PaddingRight": 5,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 217,
                  "Green": 121,
                  "Blue": 37
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 71,
                "Green": 85,
                "Blue": 110
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 71,
                "Green": 85,
                "Blue": 110
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_72RM",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_NYNM",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "Slider",
            "Name": "slider_sinus_count",
            "X": 264,
            "Y": 10,
            "Width": 179,
            "Height": 34,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_edge_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_edge_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorMax": 125,
            "ValueMax": 21,
            "ValueMin": 1,
            "InitValue": 1
          },
          {
            "Type": "TextArea",
            "Name": "text_sinus_count",
            "X": 450,
            "Y": 11,
            "Width": 8,
            "Height": 32,
            "TextId": "__SingleUse_FBQO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DM31",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider_sinus_count"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "slider_sinus_changed"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "h735_touchgfx_vscode",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Platform": "m7",
    "ProjectFile": "../STM32H735G-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.21.0",
  "CreatedBy": "4.20.0"
}